Repository: dzaczek/AI-Headset
Catalog: daemon/AIHeadset/Resources/*.lproj/Localizable.strings
Languages: pl

# mode.pass
source: My Voice
pl: Mój głos

# mode.agent
source: Agent Speaks for Me
pl: Agent mówi za mnie

# mode.mute
source: Mute
pl: Wycisz

# device.output
source: Headphones: %@
pl: Słuchawki: %@

# device.input
source: Microphone: %@
pl: Mikrofon: %@

# agent.connect
source: Connect agent
pl: Połącz agenta

# agent.disconnect
source: Disconnect agent
pl: Rozłącz agenta

# agent.loading
source: Loading…
pl: Wczytywanie…

# agent.retry
source: Retry
pl: Spróbuj ponownie

# agent.none
source: No agents — check your API key
pl: Brak agentów — sprawdź klucz API

# agent.state.disconnected
source: disconnected
pl: rozłączony

# agent.state.connecting
source: connecting…
pl: łączenie…

# agent.state.connected
source: connected
pl: połączony

# agent.state.reconnecting
source: reconnecting…
pl: ponawianie…

# meter.toHeadphones
source: → headphones
pl: → słuchawki

# mic.denied
source: Microphone blocked — PASS relays silence. Click to open Settings.
pl: Mikrofon zablokowany — PASS przekazuje ciszę. Kliknij, aby otworzyć Ustawienia.

# meter.mic
source: microphone
pl: mikrofon

# meter.toAgent
source: → to agent
pl: → do agenta

# meter.fromAgent
source: ← from agent
pl: ← od agenta

# status.starting
source: starting…
pl: uruchamianie…

# status.active
source: active
pl: aktywne

# status.error
source: error
pl: błąd

# menu.testTone
source: Test sound in headphones
pl: Test dźwięku w słuchawkach

# menu.settings
source: Settings…
pl: Ustawienia…

# menu.quit
source: Quit AI Headset
pl: Zakończ AI Headset

# alert.configure.title
source: Configure the agent
pl: Skonfiguruj agenta

# alert.configure.body
source: Set an Agent ID (and an API key for private agents) in Settings before switching to AGENT mode.
pl: Ustaw Agent ID (i API Key dla agentów prywatnych) w Ustawieniach, zanim przełączysz na tryb AGENT.

# alert.configure.open
source: Open Settings
pl: Otwórz ustawienia

# alert.cancel
source: Cancel
pl: Anuluj

# settings.title
source: AI Headset Settings
pl: Ustawienia AI Headset

# settings.agentManual
source: Public agents work with just the ID, no API key needed.
pl: Agenci publiczni działają z samym ID, bez klucza API.

# settings.agentID
source: Agent ID:
pl: ID agenta:

# settings.apiKey
source: ElevenLabs API Key:
pl: Klucz API ElevenLabs:

# settings.keyHint
source: Needed for private agents. Stored only in this Mac’s Keychain.
pl: Potrzebny dla agentów prywatnych. Zapisywany tylko w pęku kluczy tego Maca.

# settings.loading
source: Loading…
pl: Wczytywanie…

# settings.loaded
source: Loaded from ElevenLabs.
pl: Wczytano z ElevenLabs.

# settings.loadError
source: Load error: %@
pl: Błąd wczytywania: %@

# settings.saving
source: Saving prompt…
pl: Zapisywanie prompta…

# settings.saveError
source: Save error: %@
pl: Błąd zapisu prompta: %@

# error.notConfigured
source: Set an Agent ID and API key before editing the prompt.
pl: Ustaw Agent ID i API Key przed edycją prompta.

# error.http
source: ElevenLabs returned HTTP %d: %@
pl: ElevenLabs zwrócił HTTP %d: %@

# error.invalidResponse
source: Unexpected response shape from ElevenLabs (see the comment in AgentConfigClient.swift).
pl: Nieoczekiwany kształt odpowiedzi z ElevenLabs (patrz komentarz w AgentConfigClient.swift).

# error.missingAgentID
source: No agent ID configured
pl: Nie ustawiono Agent ID

# status.latency
source: Turn latency: %.2f s
pl: Latencja tury: %.2f s

# health.allOK
source: Agent config: OK
pl: Konfiguracja agenta: OK

# health.warnings
source: Agent config: %d warning(s)
pl: Konfiguracja agenta: %d ostrzeżeń

# health.recheck
source: Re-check
pl: Sprawdź ponownie

# health.formatsOK
source: Audio format pcm_16000 both ways
pl: Format audio pcm_16000 w obie strony

# health.formatsBad
source: Audio format must be pcm_16000 (input: %@, output: %@)
pl: Format audio musi być pcm_16000 (wejście: %@, wyjście: %@)

# health.maxDuration
source: Call cuts off after %d min — raise max_duration_seconds
pl: Rozmowa urwie się po %d min — podnieś max_duration_seconds

# health.firstMessage
source: Greeting "%@" fires mid-call — clear first_message
pl: Powitanie "%@" odezwie się w środku rozmowy — wyczyść first_message

# health.softTimeoutOK
source: Filler audio at %.1f s, before the safety threshold
pl: Filler audio po %.1f s, przed progiem zabezpieczenia

# health.softTimeoutLate
source: Filler audio at %.1f s — after the dead man's switch fires
pl: Filler audio po %.1f s — już po zadziałaniu dead man's switcha

# hint.persona
source: Role and character (saved to ElevenLabs):
pl: Rola i charakter (zapisywane na ElevenLabs):

# hint.personaLoad
source: Load
pl: Wczytaj

# hint.personaSave
source: Save character
pl: Zapisz charakter

# hint.personaSaved
source: Character saved — applies to the next conversation.
pl: Charakter zapisany — zadziała od następnej rozmowy.

# hint.prompt
source: Hint during the conversation:
pl: Podpowiedź w trakcie rozmowy:

# hint.placeholder
source: e.g. the client is asking about backup pricing — do not commit
pl: np. klient pyta o cenę backupu — nie składaj obietnic

# hint.explain
source: Goes in as background context: does not interrupt what the agent is saying, and is taken into account from the next turn on.
pl: Wchodzi jako kontekst w tle: nie przerywa tego, co agent właśnie mówi, i jest uwzględniana od kolejnej wypowiedzi.

# hint.send
source: Send hint
pl: Wyślij podpowiedź

source: Hint sent.
pl: Podpowiedź wysłana.

# hint.ready
source: Agent connected — hints go through live.
pl: Agent połączony — podpowiedzi idą na żywo.

# hint.notConnected
source: Agent not connected — connect it first (menu → Agent → Connect agent).
pl: Agent nie jest połączony — najpierw go połącz (menu → Agent → Połącz agenta).

# menu.agentPanel
source: Hints for Agent…
pl: Podpowiedzi dla agenta…

# dms.body
source: Agent switched to MUTE (%@).
pl: Agent przełączony na MUTE (%@).

# dms.reason.disconnected
source: WebSocket disconnected
pl: zerwane połączenie WebSocket

# dms.reason.noAudio
source: no audio for %.1f s after your turn ended
pl: brak dźwięku przez %.1f s od końca Twojej wypowiedzi

# dms.reason.latency
source: turn latency %.1f s over threshold
pl: opóźnienie odpowiedzi %.1f s ponad próg

# dms.reason.queueEmpty
source: playback queue emptied mid-sentence
pl: kolejka odtwarzania opróżniła się w połowie zdania

# consent.announcement
source: This conversation may be recorded and processed by an AI assistant.
pl: Ta rozmowa może być nagrywana i przetwarzana przez asystenta AI.

# filter.deflection
source: I'll pass that on to the team — confirmation will follow separately.
pl: Przekażę to zespołowi — potwierdzenie przyjdzie osobno.

# menu.diagnostics
source: Diagnostics
pl: Diagnostyka

# menu.version
source: Version %@ (%@)
pl: Wersja %@ (%@)

# device.none
source: none
pl: brak

# agent.noneSelected
source: none selected
pl: nie wybrano

# settings.refreshAgents
source: Refresh Agent List
pl: Odśwież listę agentów

# settings.health
source: Configuration:
pl: Konfiguracja:

# settings.healthOK
source: ✓ Agent configuration looks good.
pl: ✓ Konfiguracja agenta jest poprawna.

# settings.healthChecking
source: Checking…
pl: Sprawdzanie…

# settings.healthNotConfigured
source: Choose an agent to check its configuration.
pl: Wybierz agenta, żeby sprawdzić jego konfigurację.
